<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load staticfiles %}
  <link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #4fc3f7; /* Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #004159; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .fa {
  height: 65px;
  width: 65px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mr.X</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="/blog/blog.html">BLOG</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">WHO AM I?</h3>
  <img src='{% static "personal/img/anonymous.jpeg" %}' class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"/>
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">BLOG</h3>
  {% block content %}

  {% endblock %}
  <br>
  <!--<a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>
  <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">HOW DO I LOOK?</h3><br>
  <div class="row">
    <div class="col-sm-4">
    	{% include "personal/header.html" %}
      <img src='{% static 'personal/img/suits2.jpeg' %}' class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      {% include "personal/header.html" %}
      <img src='{% static 'personal/img/suits1.jpg' %}' class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      {% include "personal/header.html" %}
      <img src='{% static 'personal/img/suits2.jpeg' %}' class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   <div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you ASAP.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Mysuru, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 1111111111</p>
      <p><span class="glyphicon glyphicon-envelope"></span> email@something.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
        <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item"><a href="#" class="fa fa-facebook"></a></li>
		<li class="list-inline-item"><a href="#" class="fa fa-twitter"></a></li>
		<li class="list-inline-item"><a href="#" class="fa fa-google"></a></li>
		<li class="list-inline-item"><a href="#" class="fa fa-linkedin"></a></li>
		</ul>    
  </div>
</div>
<div class="footer-copyright text-center py-3">© 2019 Copyright :
      <a href="#">XYZ</a>
    </div> 
</footer>
</body>
</html>